{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1214811253,
      "isDeleted": false,
      "id": "qrePljhT0g0WlvHSmdIJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 185.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.33349609375,
      "height": 69.00001525878906,
      "seed": 1500216232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4d9-NkXLUVYdr3TH_5umy",
          "type": "arrow"
        }
      ],
      "updated": 1743173464268,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1021916629,
      "isDeleted": false,
      "id": "4d9-NkXLUVYdr3TH_5umy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6666870117188,
      "y": 271.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 57.666656494140625,
      "seed": 1756570072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743173464269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qrePljhT0g0WlvHSmdIJt",
        "focus": 0.20257291213245157,
        "gap": 16.999984741210938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          57.666656494140625
        ]
      ],
      "index": "a2"
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1210377243,
      "isDeleted": false,
      "id": "h-YJsOseHV8Rkw5zMGfGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.7778625488281,
      "y": 343.55206298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.33334350585938,
      "height": 65,
      "seed": 707784408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zsj6G2fMBtBRRQWnNY-of",
          "type": "arrow"
        }
      ],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1273551195,
      "isDeleted": false,
      "id": "DeV05LzyVCzFTFmra7NqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7778854370117,
      "y": 364.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.09982299804688,
      "height": 25,
      "seed": 888241368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "segurity_state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segurity_state",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1239086587,
      "isDeleted": false,
      "id": "pg53czygZ68oJtOkBbHzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1112060546875,
      "y": 397.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.6666259765625,
      "height": 202.666748046875,
      "seed": 500191400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          604.6666259765625,
          202.666748046875
        ]
      ],
      "index": "aK"
    },
    {
      "type": "diamond",
      "version": 191,
      "versionNonce": 1218477723,
      "isDeleted": false,
      "id": "20tnVuNI6nXNQSkfkvK-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.444580078125,
      "y": 594.8854370117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.6666259765625,
      "height": 124.33331298828125,
      "seed": 509905624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RwJo-aWlUJ_esLCyY50NY",
          "type": "arrow"
        }
      ],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2032128987,
      "isDeleted": false,
      "id": "CjL-m-hkCg0mgkhOdUCGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1112060546875,
      "y": 645.8854675292969,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.2999267578125,
      "height": 25,
      "seed": 1987659944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cleaner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cleaner",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 2078310517,
      "isDeleted": false,
      "id": "zsj6G2fMBtBRRQWnNY-of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1112060546875,
      "y": 413.88543701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3333282470703125,
      "height": 66.33331298828125,
      "seed": 1543105704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743173491818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h-YJsOseHV8Rkw5zMGfGy",
        "focus": -0.05153002490902372,
        "gap": 5.365186631906589
      },
      "endBinding": {
        "elementId": "3VdZUjj_f--nBBiWo4TMy",
        "focus": -0.00678206247439685,
        "gap": 17.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333282470703125,
          66.33331298828125
        ]
      ],
      "index": "aN"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1081881173,
      "isDeleted": false,
      "id": "3VdZUjj_f--nBBiWo4TMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.77787017822266,
      "y": 497.5521240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.3333511352539,
      "height": 73,
      "seed": 942180056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zsj6G2fMBtBRRQWnNY-of",
          "type": "arrow"
        },
        {
          "id": "SUe4jNfSN4QiFvvFXEzca",
          "type": "arrow"
        }
      ],
      "updated": 1743173497667,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1653863323,
      "isDeleted": false,
      "id": "QTZzw_0jp0jlHVO9xe3Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1112060546875,
      "y": 529.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.43983459472656,
      "height": 25,
      "seed": 1854571480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redirect_state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect_state",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 145279035,
      "isDeleted": false,
      "id": "HqyTIf98a8ITYWrvPUiww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4445495605469,
      "y": 529.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.6669616699219,
      "height": 96.3333740234375,
      "seed": 942797528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          554.6669616699219,
          96.3333740234375
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 660121397,
      "isDeleted": false,
      "id": "SUe4jNfSN4QiFvvFXEzca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1112060546875,
      "y": 585.8854370117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 59.66668701171875,
      "seed": 2094174424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743173491818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VdZUjj_f--nBBiWo4TMy",
        "focus": 0.07751735986674063,
        "gap": 15.33331298828125
      },
      "endBinding": {
        "elementId": "FFA2GqOcbi4RygY-PRI98",
        "focus": -0.13265675868783366,
        "gap": 13.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          59.66668701171875
        ]
      ],
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 228210043,
      "isDeleted": false,
      "id": "FFA2GqOcbi4RygY-PRI98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.44454193115234,
      "y": 659.5520629882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.00000762939453,
      "height": 81,
      "seed": 314257064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SUe4jNfSN4QiFvvFXEzca",
          "type": "arrow"
        },
        {
          "id": "LlZq1_XGonpPH7HfRPJJr",
          "type": "arrow"
        }
      ],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1216434875,
      "isDeleted": false,
      "id": "7f7r_9n_TL4SWH0a5IquT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.11122131347656,
      "y": 684.8853759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53985595703125,
      "height": 25,
      "seed": 1997598632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipex_state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipex_state",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1686632597,
      "isDeleted": false,
      "id": "U7uJyBBsKlZ4ngLjvzp1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7778930664062,
      "y": 716.5521240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.66665649414062,
      "height": 12.3333740234375,
      "seed": 2004189608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743173491819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MI7sl0eydo8HAaBXh_V1B",
        "focus": 0.1183679810257259,
        "gap": 12.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.66665649414062,
          -12.3333740234375
        ]
      ],
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 464658427,
      "isDeleted": false,
      "id": "MI7sl0eydo8HAaBXh_V1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.444580078125,
      "y": 666.2188110351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 63,
      "seed": 139385512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U7uJyBBsKlZ4ngLjvzp1x",
          "type": "arrow"
        }
      ],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1686150459,
      "isDeleted": false,
      "id": "KiRM0EaXIWL4F02UKmoB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7778930664062,
      "y": 684.2188110351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.43986511230469,
      "height": 25,
      "seed": 198933672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select_pipex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select_pipex",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1451630069,
      "isDeleted": false,
      "id": "RwJo-aWlUJ_esLCyY50NY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1112060546875,
      "y": 687.885498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00042724609375,
      "height": 12.99993896484375,
      "seed": 643379880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743173491819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "20tnVuNI6nXNQSkfkvK-N",
        "focus": -0.06948256080107565,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.00042724609375,
          -12.99993896484375
        ]
      ],
      "index": "aX"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 609785685,
      "isDeleted": false,
      "id": "GlZVLZibSPA-ES-9ZhFy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.11119079589844,
      "y": 764.5521240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 63.00006103515625,
      "seed": 229765080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743173491819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jkF7UAj3TQBNYULWmgMIt",
        "focus": -0.26946068791059247,
        "gap": 13.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          63.00006103515625
        ]
      ],
      "index": "aY"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 660063003,
      "isDeleted": false,
      "id": "jkF7UAj3TQBNYULWmgMIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.7778549194336,
      "y": 840.885498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.00000762939453,
      "height": 95.00006103515625,
      "seed": 1750280104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GlZVLZibSPA-ES-9ZhFy2",
          "type": "arrow"
        },
        {
          "id": "zLCSF8eXm6vRtjKDB5W4r",
          "type": "arrow"
        }
      ],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 451294459,
      "isDeleted": false,
      "id": "49inNnm8cbNX2RjsF5Xgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7778625488281,
      "y": 882.2188110351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.71989440917969,
      "height": 25,
      "seed": 1005613528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743173491166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select_all",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select_all",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 2018829493,
      "isDeleted": false,
      "id": "zLCSF8eXm6vRtjKDB5W4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1112060546875,
      "y": 880.8854370117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.66680908203125,
      "height": 179.66668701171875,
      "seed": 1210694104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743173491819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jkF7UAj3TQBNYULWmgMIt",
        "focus": 0.5706801115339334,
        "gap": 23.333343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          486.66680908203125,
          -179.66668701171875
        ]
      ],
      "index": "ab"
    },
    {
      "id": "0hx0QtrWLAmQaYyOixbvx",
      "type": "text",
      "x": 301.48338317871094,
      "y": 202.11114899317408,
      "width": 294.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1494594299,
      "version": 37,
      "versionNonce": 1896019893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743173512531,
      "link": null,
      "locked": false,
      "text": "Main + parte de mi compañero ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main + parte de mi compañero ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWVZxjtlEJH-YdY5c9k6N",
      "type": "text",
      "x": 537.4833831787109,
      "y": 301.1111489931741,
      "width": 384.2796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1722726357,
      "version": 193,
      "versionNonce": 1432174549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743173553753,
      "link": null,
      "locked": false,
      "text": "Desde aqui es un poco \ncomo pensé en la ejecución del ejecutor.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desde aqui es un poco \ncomo pensé en la ejecución del ejecutor.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}